<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Roboto+Condensed:wght@700 & family= Work+Sans:ital,wght@0,100;0,200; 0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700 & display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto, blanditiis est libero sit aliquid assumenda. Eius ad accusantium nobis laborum fugiat, provident, obcaecati harum sed quis voluptate dolore eaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus cum a et obcaecati praesentium. Recusandae magnam voluptatum, optio quia beatae impedit. Quaerat enim totam suscipit doloremque omnis dolorem? Nesciunt, ex.</p>
    
</body>
</html>