<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/*box-level*/
            
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border: 10px solid salmon;

            padding: 10px;

            margin: auto;

            outline: 5px dashed greenyellow;
        }

        a {/*box-inline*/
            display: block;
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas <a href="#">os links são exemplos de inline-level</a> vamos ver
        com isso tudo funciona.</p>

</body>

</html>