<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        
        a::before{
            content: '↠';
        }

        a::after{
            content: '↞';
}

    </style>


</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/">Intagram</a></li>
        <li><a href="facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjkzODcyMDYxLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Facebook</a></li>
    </ul>
    
</body>
</html> 