<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work Sans','Arial','Franklin Gothic Medium';
            /*
            medidas avsolutas:
            cm, mm, in, px, pt, pc
            
            medidas relativas;
            em,ex,rem,vn,vh,%
            16px é o tamanho de 1em

            */

            }
            h1{
                /* shorthand font 
                font-style => font-weight => font-size => font-family

                */
            font: bold 3em 'work Sans';
            }

            h2{
                font: italic 3em 'Arial';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem natus itaque corrupti consectetur quaerat repudiandae aliquid id et expedita. Nemo est nulla quas aliquid asperiores numquam ducimus in aliquam dignissimos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex id alias minus omnis dolor ut ratione obcaecati magni, harum provident exercitationem fuga adipisci dolore est impedit eaque incidunt qui quidem?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum obcaecati eum porro commodi repudiandae blanditiis laudantium corporis dolores. Ipsum quis iusto aliquid quod magni necessitatibus voluptas, fuga similique accusantium error.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cum voluptatibus fuga harum laboriosam, molestias quis ab nostrum sint! Necessitatibus accusantium iusto suscipit. Molestias alias aut totam aliquid esse odit!</p>

</body>
</html>